<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hzibsrdein" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hzibsrdein table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#hzibsrdein thead, #hzibsrdein tbody, #hzibsrdein tfoot, #hzibsrdein tr, #hzibsrdein td, #hzibsrdein th {
border-style: none;
}
#hzibsrdein p {
margin: 0;
padding: 0;
}
#hzibsrdein .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#hzibsrdein .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#hzibsrdein .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#hzibsrdein .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#hzibsrdein .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#hzibsrdein .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hzibsrdein .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#hzibsrdein .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#hzibsrdein .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#hzibsrdein .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#hzibsrdein .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#hzibsrdein .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#hzibsrdein .gt_spanner_row {
border-bottom-style: hidden;
}
#hzibsrdein .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#hzibsrdein .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#hzibsrdein .gt_from_md > :first-child {
margin-top: 0;
}
#hzibsrdein .gt_from_md > :last-child {
margin-bottom: 0;
}
#hzibsrdein .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#hzibsrdein .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#hzibsrdein .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#hzibsrdein .gt_row_group_first td {
border-top-width: 2px;
}
#hzibsrdein .gt_row_group_first th {
border-top-width: 2px;
}
#hzibsrdein .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#hzibsrdein .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#hzibsrdein .gt_first_summary_row.thick {
border-top-width: 2px;
}
#hzibsrdein .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hzibsrdein .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#hzibsrdein .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#hzibsrdein .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#hzibsrdein .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#hzibsrdein .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#hzibsrdein .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#hzibsrdein .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#hzibsrdein .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#hzibsrdein .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#hzibsrdein .gt_left {
text-align: left;
}
#hzibsrdein .gt_center {
text-align: center;
}
#hzibsrdein .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#hzibsrdein .gt_font_normal {
font-weight: normal;
}
#hzibsrdein .gt_font_bold {
font-weight: bold;
}
#hzibsrdein .gt_font_italic {
font-style: italic;
}
#hzibsrdein .gt_super {
font-size: 65%;
}
#hzibsrdein .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#hzibsrdein .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#hzibsrdein .gt_indent_1 {
text-indent: 5px;
}
#hzibsrdein .gt_indent_2 {
text-indent: 10px;
}
#hzibsrdein .gt_indent_3 {
text-indent: 15px;
}
#hzibsrdein .gt_indent_4 {
text-indent: 20px;
}
#hzibsrdein .gt_indent_5 {
text-indent: 25px;
}
#hzibsrdein .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#hzibsrdein div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><span class="gt_from_md"><strong>Descriptive statistics for Year 2021</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class="gt_from_md"><strong>Control</strong><br />
N = 42</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class="gt_from_md"><strong>Treated</strong><br />
N = 42</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">year</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2021</td>
<td headers="stat_1" class="gt_row gt_center">42 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">42 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">gender</td>
<td headers="stat_1" class="gt_row gt_center">0.50 (0.51)</td>
<td headers="stat_2" class="gt_row gt_center">0.29 (0.46)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">grade</td>
<td headers="stat_1" class="gt_row gt_center">10.81 (0.74)</td>
<td headers="stat_2" class="gt_row gt_center">10.57 (0.67)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">gpa</td>
<td headers="stat_1" class="gt_row gt_center">3.96 (0.99)</td>
<td headers="stat_2" class="gt_row gt_center">4.04 (0.73)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">psat_math</td>
<td headers="stat_1" class="gt_row gt_center">313.10 (339.72)</td>
<td headers="stat_2" class="gt_row gt_center">179.29 (291.56)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">stipend</td>
<td headers="stat_1" class="gt_row gt_center">0.64 (0.48)</td>
<td headers="stat_2" class="gt_row gt_center">0.79 (0.42)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">house_size</td>
<td headers="stat_1" class="gt_row gt_center">3.57 (1.47)</td>
<td headers="stat_2" class="gt_row gt_center">3.74 (1.34)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">first_gen</td>
<td headers="stat_1" class="gt_row gt_center">0.14 (0.35)</td>
<td headers="stat_2" class="gt_row gt_center">0.21 (0.42)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">racially_marginalized</td>
<td headers="stat_1" class="gt_row gt_center">0.36 (0.48)</td>
<td headers="stat_2" class="gt_row gt_center">0.60 (0.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">bi_multi_racial</td>
<td headers="stat_1" class="gt_row gt_center">0.52 (0.51)</td>
<td headers="stat_2" class="gt_row gt_center">0.29 (0.46)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">urban</td>
<td headers="stat_1" class="gt_row gt_center">0.81 (0.40)</td>
<td headers="stat_2" class="gt_row gt_center">0.98 (0.15)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">suburban</td>
<td headers="stat_1" class="gt_row gt_center">0.52 (0.51)</td>
<td headers="stat_2" class="gt_row gt_center">0.62 (0.49)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">rural</td>
<td headers="stat_1" class="gt_row gt_center">0.10 (0.30)</td>
<td headers="stat_2" class="gt_row gt_center">0.00 (0.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">disability</td>
<td headers="stat_1" class="gt_row gt_center">0.00 (0.00)</td>
<td headers="stat_2" class="gt_row gt_center">0.00 (0.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">neg_school</td>
<td headers="stat_1" class="gt_row gt_center">0.26 (0.45)</td>
<td headers="stat_2" class="gt_row gt_center">0.21 (0.42)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">us_citizen</td>
<td headers="stat_1" class="gt_row gt_center">0.90 (0.30)</td>
<td headers="stat_2" class="gt_row gt_center">0.93 (0.26)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%); Mean (SD)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
