<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rnmmtpozrk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rnmmtpozrk table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#rnmmtpozrk thead, #rnmmtpozrk tbody, #rnmmtpozrk tfoot, #rnmmtpozrk tr, #rnmmtpozrk td, #rnmmtpozrk th {
border-style: none;
}
#rnmmtpozrk p {
margin: 0;
padding: 0;
}
#rnmmtpozrk .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#rnmmtpozrk .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#rnmmtpozrk .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#rnmmtpozrk .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#rnmmtpozrk .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rnmmtpozrk .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rnmmtpozrk .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rnmmtpozrk .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#rnmmtpozrk .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#rnmmtpozrk .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#rnmmtpozrk .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#rnmmtpozrk .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#rnmmtpozrk .gt_spanner_row {
border-bottom-style: hidden;
}
#rnmmtpozrk .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#rnmmtpozrk .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#rnmmtpozrk .gt_from_md > :first-child {
margin-top: 0;
}
#rnmmtpozrk .gt_from_md > :last-child {
margin-bottom: 0;
}
#rnmmtpozrk .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#rnmmtpozrk .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#rnmmtpozrk .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#rnmmtpozrk .gt_row_group_first td {
border-top-width: 2px;
}
#rnmmtpozrk .gt_row_group_first th {
border-top-width: 2px;
}
#rnmmtpozrk .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rnmmtpozrk .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#rnmmtpozrk .gt_first_summary_row.thick {
border-top-width: 2px;
}
#rnmmtpozrk .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rnmmtpozrk .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rnmmtpozrk .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#rnmmtpozrk .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#rnmmtpozrk .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#rnmmtpozrk .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rnmmtpozrk .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rnmmtpozrk .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rnmmtpozrk .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rnmmtpozrk .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rnmmtpozrk .gt_left {
text-align: left;
}
#rnmmtpozrk .gt_center {
text-align: center;
}
#rnmmtpozrk .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#rnmmtpozrk .gt_font_normal {
font-weight: normal;
}
#rnmmtpozrk .gt_font_bold {
font-weight: bold;
}
#rnmmtpozrk .gt_font_italic {
font-style: italic;
}
#rnmmtpozrk .gt_super {
font-size: 65%;
}
#rnmmtpozrk .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#rnmmtpozrk .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#rnmmtpozrk .gt_indent_1 {
text-indent: 5px;
}
#rnmmtpozrk .gt_indent_2 {
text-indent: 10px;
}
#rnmmtpozrk .gt_indent_3 {
text-indent: 15px;
}
#rnmmtpozrk .gt_indent_4 {
text-indent: 20px;
}
#rnmmtpozrk .gt_indent_5 {
text-indent: 25px;
}
#rnmmtpozrk .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#rnmmtpozrk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><span class="gt_from_md"><strong>Descriptive statistics for Year 2019</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class="gt_from_md"><strong>Control</strong><br />
N = 60</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class="gt_from_md"><strong>Treated</strong><br />
N = 60</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">year</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2019</td>
<td headers="stat_1" class="gt_row gt_center">60 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">60 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">gender</td>
<td headers="stat_1" class="gt_row gt_center">0.43 (0.50)</td>
<td headers="stat_2" class="gt_row gt_center">0.48 (0.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">grade</td>
<td headers="stat_1" class="gt_row gt_center">10.70 (0.77)</td>
<td headers="stat_2" class="gt_row gt_center">10.93 (0.69)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">gpa</td>
<td headers="stat_1" class="gt_row gt_center">4.14 (1.14)</td>
<td headers="stat_2" class="gt_row gt_center">4.11 (1.05)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">psat_math</td>
<td headers="stat_1" class="gt_row gt_center">510.67 (304.03)</td>
<td headers="stat_2" class="gt_row gt_center">532.12 (299.57)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">stipend</td>
<td headers="stat_1" class="gt_row gt_center">0.38 (0.49)</td>
<td headers="stat_2" class="gt_row gt_center">0.30 (0.46)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">house_size</td>
<td headers="stat_1" class="gt_row gt_center">4.37 (1.44)</td>
<td headers="stat_2" class="gt_row gt_center">4.30 (1.12)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">first_gen</td>
<td headers="stat_1" class="gt_row gt_center">0.08 (0.28)</td>
<td headers="stat_2" class="gt_row gt_center">0.03 (0.18)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">racially_marginalized</td>
<td headers="stat_1" class="gt_row gt_center">0.27 (0.45)</td>
<td headers="stat_2" class="gt_row gt_center">0.12 (0.32)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">bi_multi_racial</td>
<td headers="stat_1" class="gt_row gt_center">0.35 (0.48)</td>
<td headers="stat_2" class="gt_row gt_center">0.45 (0.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">urban</td>
<td headers="stat_1" class="gt_row gt_center">0.95 (0.22)</td>
<td headers="stat_2" class="gt_row gt_center">0.87 (0.34)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">suburban</td>
<td headers="stat_1" class="gt_row gt_center">0.70 (0.46)</td>
<td headers="stat_2" class="gt_row gt_center">0.77 (0.43)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">rural</td>
<td headers="stat_1" class="gt_row gt_center">0.03 (0.18)</td>
<td headers="stat_2" class="gt_row gt_center">0.05 (0.22)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">disability</td>
<td headers="stat_1" class="gt_row gt_center">0.05 (0.22)</td>
<td headers="stat_2" class="gt_row gt_center">0.10 (0.30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">neg_school</td>
<td headers="stat_1" class="gt_row gt_center">0.13 (0.34)</td>
<td headers="stat_2" class="gt_row gt_center">0.07 (0.25)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">us_citizen</td>
<td headers="stat_1" class="gt_row gt_center">0.92 (0.28)</td>
<td headers="stat_2" class="gt_row gt_center">0.97 (0.18)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%); Mean (SD)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
